import { Link } from 'react-router-dom';

type Props = {
	opportunity: any;
};

function formatCurrency(value: number) {
	return `$${value.toLocaleString()}`;
}

function toNumber(value: unknown) {
	const parsed = Number(value);
	return Number.isFinite(parsed) ? parsed : 0;
}

function getStructureLabel(opportunity: any) {
	if (opportunity.spvId || opportunity.seriesId) {
		return 'SPV / trust linked';
	}

	return null;
}

function getSettlementLabel(opportunity: any) {
	const payload = opportunity.payloadJson || {};
	const tokenStructure = payload.tokenStructure || {};
	const explicitSettlement =
		opportunity.settlementAsset ||
		opportunity.settlementCurrency ||
		payload.settlementAsset ||
		payload.settlementCurrency ||
		tokenStructure.settlementAsset ||
		tokenStructure.settlementCurrency;

	return explicitSettlement ? String(explicitSettlement) : null;
}

export default function OpportunityCard({ opportunity }: Props) {
	const payload = opportunity.payloadJson || {};
	const title = opportunity.name || 'Untitled Project';
	const dseType = String(opportunity.dseType || opportunity.stage || 'Operating');
	const dseLabel = `${dseType} DSE`;
	const assetLabel = `${dseType.toUpperCase()} ASSET`;
	const thumbnail = opportunity.thumbnailUrl || '/images/eliot.png';
	const minimumInvestment = toNumber(
		opportunity.minimumInvestment || payload.minimumInvestment,
	);
	const fundingGoal = toNumber(opportunity.fundingGoal);
	const amountSettled = toNumber(
		opportunity.amountSettled ?? opportunity.fundedSoFar,
	);
	const percentFunded = Math.max(
		0,
		Math.min(100, toNumber(opportunity.percentFunded)),
	);
	const structureLabel = getStructureLabel(opportunity);
	const settlementLabel = getSettlementLabel(opportunity);
	const hasMetaRows = Boolean(structureLabel || settlementLabel);

	return (
		<div className="overflow-hidden rounded-[30px] border border-[#E7ECF4] bg-white shadow-[0_6px_18px_rgba(16,24,40,0.06)] transition hover:shadow-[0_10px_26px_rgba(16,24,40,0.1)]">
			<div className="h-[258px] w-full overflow-hidden bg-[#E8EDF4]">
				<img
					src={thumbnail}
					alt={title}
					className="h-full w-full object-cover"
					onError={(event) => {
						(event.currentTarget as HTMLImageElement).src = '/images/eliot.png';
					}}
				/>
			</div>

			<div className="p-6">
				<div className="flex items-start justify-between gap-4">
					<div>
						<div className="text-[12px] font-medium uppercase tracking-[0.08em] text-[#6D7D97]">
							{assetLabel}
						</div>
						<h3 className="mt-2 text-[20px] font-semibold tracking-[-0.02em] text-[#11284B]">
							{title}
						</h3>
					</div>

					<span className="shrink-0 rounded-full border border-[#BEECCF] bg-[#F6FFF8] px-4 py-2 text-[14px] font-medium text-[#2C8A5A]">
						{dseLabel}
					</span>
				</div>

				{minimumInvestment > 0 ? (
					<div className="mt-5 rounded-[24px] border border-[#E3EAF3] bg-white p-5">
						<div className="text-[16px] font-medium text-[#6D7D97]">
							Min. Investment
						</div>
						<div className="mt-4 text-[22px] font-semibold tracking-[-0.02em] text-[#11284B]">
							{formatCurrency(minimumInvestment)}
						</div>
					</div>
				) : null}

				{fundingGoal > 0 ? (
					<div className="mt-5 rounded-[24px] border border-[#E3EAF3] bg-white p-5">
						<div className="flex items-center justify-between gap-4">
							<div className="text-[16px] font-medium text-[#6D7D97]">
								Settled Progress
							</div>
							<div className="text-right text-[20px] font-semibold tracking-[-0.02em] text-[#11284B]">
								{formatCurrency(amountSettled)} of {formatCurrency(fundingGoal)}
							</div>
						</div>

						<div className="mt-4 h-3 w-full rounded-full bg-[#E8EEF5]">
							<div
								className="h-3 rounded-full bg-[#8DC6E7] transition-all duration-300"
								style={{ width: `${percentFunded}%` }}
							/>
						</div>

						<div className="mt-4 text-right text-[14px] font-medium text-[#6D7D97]">
							{percentFunded.toFixed(0)}% funded
						</div>
					</div>
				) : null}

				{hasMetaRows ? (
					<div className="mt-5 rounded-[24px] border border-[#E3EAF3] bg-white p-5">
						<div className="grid grid-cols-[auto_1fr] gap-x-5 gap-y-3 text-[16px]">
							{structureLabel ? (
								<>
									<div className="font-medium text-[#6D7D97]">Structure</div>
									<div className="text-right font-semibold text-[#11284B]">
										{structureLabel}
									</div>
								</>
							) : null}

							{settlementLabel ? (
								<>
									<div className="font-medium text-[#6D7D97]">Settlement</div>
									<div className="text-right font-semibold text-[#11284B]">
										{settlementLabel}
									</div>
								</>
							) : null}
						</div>
					</div>
				) : null}

				<div className="mt-5">
					<Link
						to={`/opportunities/${opportunity.id}`}
						className="block w-full rounded-[22px] bg-[#8DC6E7] px-4 py-4 text-center text-[18px] font-medium text-[#0F1E36] transition hover:bg-[#7fbadb]"
					>
						View
					</Link>
				</div>
			</div>
		</div>
	);
}
